<html>
<head>
	<meta name="auther" content="BradDavis">
	<meta name="description" content="This program was created to display images of a pic as it rotates to have a source for 3d animation with phaser.js.">
		<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@braddavistech">
	<meta name="twitter:title" content="Brad Davis Tech Website">
	<meta name="twitter:description" content="Brad Davis is a passionate developer who strives to make life more convenient through technology. If it is a custom application, a personal webpage, or just a side project, Brad takes an idea and brings it to life.">
	<meta name="twitter:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true">
	<meta property="og:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-200_x_200.png?raw=true">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<title>Brad Davis, Aspiring Developer</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arbutus Slab'>


	<link rel="apple-touch-icon" sized="24x24" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-24_x_24.png?raw=true" />
	<link rel="apple-touch-icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-36_x_36.png?raw=true" />
	<link rel="apple-touch-icon" sized="40x40" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-40_x_40.png?raw=true" />
	<link rel="apple-touch-icon" sized="58x58" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-58_x_58.png?raw=true" />
	<link rel="apple-touch-icon" sized="50x50" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-50_x_50.png?raw=true" />
	<link rel="apple-touch-icon" sized="57x57" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-57_x_57.png?raw=true" />
	<link rel="apple-touch-icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-72_x_72.png?raw=true" />
	<link rel="apple-touch-icon" sized="100x100" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-100_x_100.png?raw=true" />
	<link rel="apple-touch-icon" sized="114x114" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-114_x_114.png?raw=true" />
	<link rel="apple-touch-icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-144_x_144.png?raw=true" />
	<link rel="apple-touch-icon" sized="180x180" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-180_x_180.png?raw=true" />
	<link rel="apple-touch-icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true" />
	<link rel="icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-36_x_36.png?raw=true" />
	<link rel="icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-72_x_72.png?raw=true" />
	<link rel="icon" sized=96x96" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-96_x_96.png?raw=true" />
	<link rel="icon" sized="48x48" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-48_x_48.png?raw=true" />
	<link rel="icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-144_x_144.png?raw=true" />
	<link rel="icon" sized="192x192" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-192_x_192.png?raw=true" />
	<link rel="icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true" />														
	
	<style name="AppTheme" parent="AppBaseTheme">
	    <item name="android:actionBarStyle">@style/MyActionBar</item>
	</style>
	<style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    		<item name="android:background">#C1000E</item>
    		<item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
	</style>
	<style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
    		<item name="android:textColor">#000000</item>
	</style>
<style>
* {
	padding:0px;
	margin:0px;
	}
body{
	background-color:white;
	}
.border{
	width:100vw;
	margin: 0vw;
	padding:0vw;
	height:12vw;
	border: 2px solid black;
	}
#standard{
	max-width:10vw;
	max-height:10vw;
	margin: 1vw;
	border: 1px solid black;
	}
#imagerotate{
	transform:rotateY(22.5deg);
	margin:1vw;
	top:0vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	position:relative;
	box-shadow: -1vw 0vw 0vw 0vw black;
	border: 1px solid black;	
	}
#imagerotate1{
	transform:rotateY(45deg);
	margin: 1vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	box-shadow: -2vw 0vw 0vw 0vw black;
	border: 1px solid black;
	}
#imagerotate2{
	transform:rotateY(67.5deg);
	margin: 1vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	box-shadow: -3vw 0vw 0vw 0vw black;
	border: 1px solid black;
	}
#imagerotate3{
	display:inline-block;
	position:fixed;
	background-color:black;
	margin-left: 4vw;
	margin-right: 4vw;
	margin-top: 1vw;
	min-width:2vw;
	max-width:2vw;
	min-height:9.50vw;
	max-height:9.50vw;
	}
#imagerotate4{
	transform:rotateY(-67.5deg);
	margin: 1vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	margin-left:12vw;
	box-shadow: 3vw 0vw 0vw 0vw black;
	border: 1px solid black;
	}
#imagerotate5{
	transform:rotateY(-45deg);
	margin: 1vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	box-shadow: 2vw 0vw 0vw 0vw black;
	border: 1px solid black;
	}
#imagerotate6{
	transform:rotateY(-22.5deg);
	margin: 1vw;
	min-width:10vw;
	max-width:10vw;
	max-height:10vw;
	box-shadow: 1vw 0vw 0vw 0vw black;
	border: 1px solid black;
	}
</style>
</head>

<body>
	<div class="border">
		<div>
		<span>
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="standard">
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate">
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate1">
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate2">
		<p id="imagerotate3">&nbsp</p>
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate4">
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate5">
		<img src="https://www.printyourbrackets.com/ncaa-logos/ohio-state-buckeyes-logo.png" id="imagerotate6">
		</span>
		</div>
	</div>
</body>
</html>
